@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  // src: url(./images/SourceHanSerifSC-Heavy.otf)
}

.search-text {
  font-size: 20px;
  color: #ff0000;
  font-family: 'SourceHanSerifSC-Heavy';
  display: flex;
}